<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational Quote</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Rubik+Dirt&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/6e25eeff3f.js" crossorigin="anonymous"></script>
    <style>
        .one{
            position:-webkit-sticky;
            position:sticky;
            margin-top:100px;
            top:8px;
            border:2px solid #EEE;
            border-radius:20px;
            text-align:center;
            text-shadow:0 0 10px #54492B;
            font-size:40px;
            font-family:'Rubik Dirt', cursive;
            color:aqua;
        }

        body{
            background-image: url(Mountain.png);
            background-size:100%;
            height:150vh;
        }

        footer{
            width:98vw;
            height:200px;
            padding-top:800px;
            color:white;
        }

        footer p{
            margin-top:10%;
        }

        footer i{
            margin-right:1%;
            margin-left:1%;
        }

        .foot-icons{
            text-align:center;
            background-color:rgb(27, 10, 84);
            width:98.9vw;
            height:25px;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>“Learn as if you will live forever, live like you will die tomorrow.”</p>
        <p> — Mahatma Gandhi</p>
    </div>
    <div class="two">
    </div>

<footer>
    <p><i class="glyphicon glyphicon-cloud"></i>All rights &copy reserved.<i class="glyphicon glyphicon-cloud"></i></p>
    <div class="foot-icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-snapchat"></i>
    </div>
</footer>
</body>
</html>
