<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>

    <style>
    @keyframes myfirst{
        from  {transform:rotatey(0deg)}
        to    {transform:rotatey(360deg)}
    }
    div{
        width:-700px;
        height:-100px;
        background-color:none;
        margin:15%;
        position:fixed;

        text-align:center;
        vertical-align:baseline;
        color:black;

        animation-name: myfirst;
        animation-duration:.001s;
        animation-timing-function: linear;
        animation-iteration-count:infinite;
    }
    </style>


</head>
<body>
    <div>
        <img src="B_False_Knight.webp" style="height:250px; width:1500px;">
        <p>speen</p>
    </div>
</body>
</html>