<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navigation Bar</title>
</head>
<body>
    <style>
        .menu{
            justify-content:center;
            align-content:center;
            flex-wrap:row;
            display:flex;
            background-color:brown;
            padding:10px;
        }
        .item{
            text-align:center;
            font-size:22px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-inline:4%;
            padding:8px;
            background-color:lightcoral;
            color:lightcyan;
            border-radius:10px;
        }
    </style>
    <nav class="menu">
        <div class="item">Home</div>
        <div class="item">About</div>
        <div class="item">Services</div>
        <div class="item">Portfolio</div>
        <div class="item">Gallery</div>
        <div class="item">Contacts</div>
    </nav>
</body>
</html>