    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css box model</title>
        <link rel="stylesheet" href="./CSS/style.css">

    </head>
 <body>
    <style>
        .menu{
            justify-content:center;
            flex-wrap:row;
            display:flex;
            background-image:linear-gradient(gainsboro,rgb(50,50,50));
            padding:10px;
            position:fixed;
            width:100%;
            margin-top:-8px;
            margin-left:-8px;
        }
        .item{
            text-align:center;
            font-size:18px;
            font-family:'Times New Roman', Times, serif;
            font-weight:bold;
            margin-inline:5%;
            padding:8px;
            background-color:grey;
            color:white;
            border-radius:10px;
            border-style:groove;
            border-width:3px;
            border-color:darkgrey;
        }
        header{
            width:100%;
            height:300px;
            border-color:black;
            padding-top:55px;
        }

        header img{
            width:300px;
            height:300px;
        }
        section h1{
            text-align:center;
            background-color:white;
            color:black;
            font-size:40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section p{
            text-align:center;
            background-color:white;
            color:black;
            border-style:groove;
            border-radius:10px;
            padding:10px;
            border-color:black;
            font-size:15px;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        #sec1{
            display:block;
            float:right;
            margin-top:5%;
            margin-right:20%;
            width:400px;
            height:400px;
            background-color:none;
        }

        #sec2{
            display:block;
            float:center;
            margin-top:4.5%;
            margin-left:18%;
            width:400px;
            height:400px;
            background-color:none;
            border-width:5px;
            padding:5px;
            border-color:grey;
            border-style:double;
            border-radius:250px;
        }

        #sec3{
            display:block;
            float:right;
            margin-top:7.5%;
            margin-right:20%;
            width:350px;
            height:450px;
            background-color:white;
        }

        #sec3 img{
            width:360px;
            height:425px;
            float:center;
            border-width:5px;
            padding:5px;
            border-color:grey;
            border-style:double;
        }

        #sec4{
            display:block;
            float:left;
            margin-top:7.5%;
            margin-left:15%;
            width:400px;
            height:400px;
            background-color:white;
            
        }

        #sec4B p{
            text-align:left;
            border-radius:10px;
            padding:10px;
            border-style:groove;
            border-color:black;
        }

        #sec5{
            display:block;
            float:left;
            background-color:white;
            width:400px;
            height:310px;
            margin-top:15.5%;
            margin-bottom:10%;
            margin-left:15%;
            border-width:5px;
            padding:5px;
            border-color:grey;
            border-style:double;

        }

        #sec6{
            display:block;
            float:right;
            background-color:white;
            width:400px;
            height:200px;
            margin-top:7.5%;
            margin-right:20%;
            
        }

        #sec6a{
            display:block;
            float:right;
            width:550px;
            height:200px;
            margin-bottom:10%;
            margin-right:15%;
        }

        #sec6a p{
            font-size:12px;
        }

        #foot{
            display:block;
            width:100%;
            height:300px;
            margin-top:80%;
            background-color:white;
        }

        #foot img{
            width:100%;
            height:300px;
            margin-top:none;
        }
    </style>


       <nav class="menu">
           <div class="item">Home</div>
           <div class="item">About</div>
           <div class="item">Contacts</div>
    </nav>
          <header>
            <img src="Color Theory Basics.png" style="width:100%" style="height:300px">
          </header>

           <sec id="secA">

           </sec>

          <section id="sec1">
            <h1><u>The Color Wheel</u></h1>
            <p style="width:400px">The traditional color wheel, based on red, yellow and blue, is a handy tool to understanding the relationships between colors. Colors on these wheels tend to be broken up into three types: primary, secondary, and tertiary colors. Primary colors are ones which are pure hues and can't be created by mixing and combining other colors in the wheel. Secondary colors are ones which are made from mixing primary colors with one-another, and tertiary colors are ones made from mixing primary and secondary colors. These colors are placed adjacent to one-another so that the adjacent colors create the ones between them when mixed. (i.e. orange is created by mixing red and yellow, thus it's found between the two.)</p>
          </section>

           <section id="sec2">
            <img src="to-dye-455365_1920.png" style="width:400px">
            </section>

            <section id="sec3">
            <img src="art-4226052_1280.png" style="width:350px">
            </section>

            <section id="sec4">
            <h1><u>Color Harmony</u></h1>
            <p>When it comes to art and design, color harmony is something that is pleasing to the eye. It engages the viewer and it creates an inner sense of order, a visual balance so to speak. When something is not harmonious, it's either boring or chaotic. On one end is a visual experience that is so bland that the viewer isn't engaged considering how the human brain will reject under-stimulating information. On the other end is one that's so overwhelming and chaotic that the viewer can't stand to look at it. The human brain rejects what it can't organize or understand. The key to take into account is that we present a logical structure. Color harmony delivers visual interest and a sense of order.</p>
            <p>In summary, extreme unity leads to under-stimulation, while extreme complexity leads to over-stimulation. Harmony is a dynamic equilibrium.</p>
          </section>

          <section id="sec5">
            <img src="ClrCntxt1.png" style="width:400px">
            <img src="ClrCntxt2.png" style="width:400px">
          </section>

           <section id="sec6">
            <h1><u>Color Context</u></h1>
            <p>Color context refers to the way colors behave in relation to other colors and shapes. For the sake of simplicity, this site will solely focus on the ways colors behav with other colors.</p>
          </section>

            <section id="sec6a">
            <p>Take the top-most image to the left for instance. The red square in the black section stands out more and seems larger than the one in the white section due to the hue of the red square contrasting more with the black background than it does with the white background. A similar effect is the case with the right-most 2 sections in this image, except with the color of the sections rather than the hues. The square in the blue-green section contrasts more than the one in the orange section, causing it to stand out more as a result.</p>
            <p>Now take a look at the lower left image. The 2 small rectangles are the same color, but look different due to the background color that surrounds them. The left-most rectangle looks like a reddish purple color while the right-most one looks like a bluish purple color. The differentiating hues causes this effect, creating what looks like 4 colors when there are only 3.</p>
            </section>

          <footer id="foot">
            <img src="color-2174065_1280 - Edited.png" style="width:100%">
            </footer>

    </body>
    </html>
